module.exports = {
  _element: 'zh-CN',
  _name: '简体中文',
  title: '中文网页',
  common: {
    success: '成功',
    error: '失败',
    delete: '删除',
    add: '添加',
    zh_CN: '中文简体',
    en: 'English',
    login: '登录',
    logout: '注销',
  },
  menu: {
    Home: '概览',
    UserManage: '用户管理',
    User: '用户',
    Role: '角色',
    Map: '高德地图',
    Chart: 'E-charts',
    Three: 'Three.js',
  },
  user: {
    user: '用户',
    userInfo: '用户信息',
    changePwd: '修改密码',
    loginName: '登录邮箱/手机号',
    password: '密码',
    invalid: {
      accountValid: '账号不合法，格式：邮箱/手机号',
      pwdValid: '8~20位英文字母、数字和特殊符号',
      usernameValid: '8~32位中文字符、英文字母、数字、@、点、下划线、中划线等',
      emailValid: '邮箱不合法',
      phoneValid: '手机号不合法',
      emailPhoneValid: '邮箱和手机号至少填写一个',
      confirmPwdValid: '两次密码不一致',
      descriptionValid: '描述不合法，长度：0~255',
      dataPermission: '请选择数据权限',
      roleErrorInfo: '用户信息获取失败，请稍后重试',
    },
  },
  errorCode: {
    '000': '网络异常',
  },
};
