module.exports = {
  _element: 'zh-CN',
  _name: '简体中文',
  title: '中文网页',
  common: {
    success: '成功',
    error: '失败',
    edit: '编辑',
    delete: '删除',
    save: '保存',
    cancel: '取消',
    add: '添加',
    zh_CN: '中文简体',
    en: 'English',
    login: '登录',
    logout: '注销',
    operation: '操作',
    createdAt: '创建时间',
    updatedAt: '更新时间',
    description: '描述',
  },
  menu: {
    Home: '概览',
    Table: '表格管理',
    TableEdit: '表格增删',
    TableValid: '表格校验',
    CardList: '卡片列表',
    Map: '高德地图',
    Chart: 'E-charts',
    Three: 'Three.js',
  },
  user: {
    user: '用户',
    userInfo: '用户信息',
    changePwd: '修改密码',
    loginName: '登录邮箱/手机号',
    password: '密码',
    invalid: {
      accountValid: '账号不合法，格式：邮箱/手机号',
      pwdValid: '8~20位英文字母、数字和特殊符号',
      usernameValid: '8~32位中文字符、英文字母、数字、@、点、下划线、中划线等',
      emailValid: '邮箱不合法',
      phoneValid: '手机号不合法',
      emailPhoneValid: '邮箱和手机号至少填写一个',
      confirmPwdValid: '两次密码不一致',
      descriptionValid: '描述不合法，长度：0~255',
      dataPermission: '请选择数据权限',
      roleErrorInfo: '用户信息获取失败，请稍后重试',
    },
  },
  three: {
    title: 'Three',
    helpTip: 'Three.js的应用案例',
    createThree: '创建Three案例',
  },
  tableEdit: {
    title: '表格编辑',
    helpTip: '具有增删改功能的表格应用',
    createTable: '创建编辑表格',
    name: '名称',
    id: 'ID',
    address: '地址',
    createdAt: '创建时间',
    updatedAt: '更新时间',
  },
  tableValid: {
    title: '表格校验',
    helpTip: '具有校验功能的表格组件设计',
    createTable: '创建校验表格',
    key: '键',
    value: '值',
    type: '类型',
    placeholder: {
      key: '请输入key值',
      value: '请输入value值',
    },
    invalid: {
      keyRequired: 'key值为必填项',
      keyRepeated: 'key值不能重复',
      valueRequired: 'value值为必填项',
    },
  },
  cardList: {
    title: '卡片列表',
    helpTip: '卡片类型的列表设计',
    createCard: '创建卡片',
  },
  map: {
    title: '地图',
    helpTip: '地图使用',
    normal: '正常',
    warn: '预警',
    error: '报警',
  },
  errorCode: {
    '000': '网络异常',
  },
};
