@charset 'UTF-8';
html,
body {
  padding: 0 !important;
  margin: 0 !important;
  height: 100%;
}
input {
  outline: none;
}
textarea {
  resize: none;
}
a {
  margin: 0 5px;
  color: #ea450e;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
  box-sizing: border-box;
  &:active,
  &:hover {
    text-decoration: none;
    outline: 0;
  }
  &:active {
    color: #c42c02;
  }
  &:hover {
    color: #f76d36;
  }
}

.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}
.clearfix:after {
  clear: both;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.text-ellipsis {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#root {
  height: 100%;
}

/** 文字排版**/
.font-12 {
  font-size: 12px;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
}

.font-bold {
  font-weight: bold;
}

.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}
.mt-30 {
  margin-top: 30px;
}

.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px;
}
.mr-20 {
  margin-right: 20px;
}
.mr-25 {
  margin-right: 25px;
}
.mr-30 {
  margin-right: 30px;
}

.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-25 {
  margin-bottom: 25px;
}
.mb-30 {
  margin-bottom: 30px;
}

.ml-5 {
  margin-left: 5px;
}
.ml-10 {
  margin-left: 10px;
}
.ml-15 {
  margin-left: 15px;
}
.ml-20 {
  margin-left: 20px;
}
.ml-25 {
  margin-left: 25px;
}
.ml-30 {
  margin-left: 30px;
}

.pt-5 {
  padding-top: 5px;
}
.pt-10 {
  padding-top: 10px;
}
.pt-15 {
  padding-top: 15px;
}
.pt-20 {
  padding-top: 20px;
}
.pt-25 {
  padding-top: 25px;
}
.pt-30 {
  padding-top: 30px;
}

.pr-5 {
  padding-right: 5px;
}
.pr-10 {
  padding-right: 10px;
}
.pr-15 {
  padding-right: 15px;
}
.pr-20 {
  padding-right: 20px;
}
.pr-25 {
  padding-right: 25px;
}
.pr-30 {
  padding-right: 30px;
}

.pb-5 {
  padding-bottom: 5px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pb-15 {
  padding-bottom: 15px;
}
.pb-20 {
  padding-bottom: 20px;
}
.pb-25 {
  padding-bottom: 25px;
}
.pb-30 {
  padding-bottom: 30px;
}

.pl-5 {
  padding-left: 5px;
}
.pl-10 {
  padding-left: 10px;
}
.pl-15 {
  padding-left: 15px;
}
.pl-20 {
  padding-left: 20px;
}
.pl-25 {
  padding-left: 25px;
}
.pl-30 {
  padding-left: 30px;
}

.levon-card {
  border: none;
  border-radius: 3px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

.levon-detail-paragraph-label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

.btn-delete-forbid {
  color: #999a9a !important;
  background-color: #ececec !important;
  cursor: not-allowed !important;
  &:hover {
    color: #999a9a !important;
    border-color: #ececec !important;
  }
}

.cursor {
  cursor: pointer;
  margin: 0 8px;
}

.amap-logo {
  visibility: hidden;
}
.amap-info-content {
  padding-bottom: 0 !important;
  background: transparent !important;
}
.amap-info-sharp {
  border-top-color: #000 !important;
  opacity: 0.6 !important;
}
.amap-info-close {
  top: 12px !important;
}
.amap-copyright {
  visibility: hidden;
}
